# this file is ONLY for running in docker-compose network
PLANACCESSOR_ENDPOINT=http://planaccessor
PLANACCESSOR_NAME=planaccessor-dev-planaccessor

SQS_ENDPOINT=http://localstack:4566

PLAN_ACCESSOR_QUEUE=http://localstack:4566/000000000000/plan-accessor-queue
PLAN_MANAGER_CALLBACK_QUEUE=http://localstack:4566/000000000000/plan-manager-callback
